# jenkins-spring

./: .gitignore  Jenkinsfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/com/jenkins/: SpringApp.java
src/main/java/com/jenkins/controller/: SpringController.java
src/main/resources/: application.properties
src/test/java/com/jenkins/controller/: SpringControllerTest.java
