spring.application.name=com-jenkins
server.host= 192.168.1.113
server.port=8090
#server.servlet.context-path=/v1

# Logging
logging.level.org.apache.camel=DEBUG
logging.level.org.apache.camel.component.file=DEBUG